//IVPVTAM  PROC
//*
//IEFPROC  EXEC PGM=ISTINM01,DPRTY=(15,15),PERFORM=8,
//         REGION=3072K,TIME=(1440)
//*
//SYSPRINT DD  SYSOUT=*
//SYSABEND DD  DUMMY
//*
//VTAMLIB  DD  DISP=SHR,DSN=ZOSPMI.VTAMLIB
//         DD  DISP=SHR,DSN=SYS1.VTAMLIB
//*
//VTAMLST  DD  DISP=SHR,DSN=ZOSPMI.VTAMLST
//         DD  DISP=SHR,DSN=SYS1.VTAMLST
//*
//VTAMOBJ  DD  DSN=&OBJ,DISP=(,DELETE),
//             SPACE=(CYL,(1,1,1)),
//             UNIT=SYSALLDA,
//             DSNTYPE=PDS,
//             DCB=(DSORG=PO,RECFM=F,LRECL=3152)
//*
//NCPLOAD  DD  DISP=SHR,DSN=SYS1.NCP.LINKLIB
//*
//NCPDUMP  DD  DISP=SHR,DSN=SYS1.NCPDUMP
